azure.documentdb.uri=https://todoapp-test-documentdb.documents.azure.com:443/
azure.documentdb.key=4mAGbMDICcwmwASYA6UXnMgawoXaiVDmXwPo8DRp2xsDfkLp4ft8KRoncTekWoAZEXRFWXtH4xycAvA244Rh9w==
azure.documentdb.database=andy-demo
